import { FlatDescriptionProps } from "@/entities/flat-description/model/types";

export const flatDescriptionMock: FlatDescriptionProps = {
  title: 'В квартире',
  images: [
    { src: '/pages/flatDescription.webp', alt: 'Интерьер 1' },
  ],
  textBlocks: [
    'Все квартиры передаются с готовой чистовой отделкой — заселяйтесь и живите сразу.',
    'Экономьте своё время и средства на ремонтные работы.',
    'Интерьер квартир продуман до мелочей и создаёт уют и эстетику пространства.',
    'Никаких ожиданий — начинайте новую жизнь прямо сейчас!',
  ],
  listBlocks: [
    [
      'Квартиры готовы к заселению с первого дня — остается только добавить мебель и детали интерьера',
      'Полы в комнатах — ламинат, в кухнях и санузлах — керамическая плитка',
    ],
    [
      'В интерьерах применены современные материалы в спокойных светлых тонах, создающих ощущение простора и уютной атмосферы',
      'Установлены межкомнатные двери, розетки, выключатели, сантехника и светильники',
    ],
  ],
};
